
            Название товара: Помидоры Фламенко сливовидные красные 1кг
            Ссылка на страницу товара: https://www.vprok.ru/product/tomaty-flamenko-slivovidnye-krasnye-1-kg--1204466,
            Рейтинг: 4.8
            Количество отзывов: 2856
            Цена: 299
            Акционная цена: 399
            Размер скидки: 100
            Размер скидки в процентах: 25%
            --------------------------------------   
            Название товара: Помидоры Черри медовые красные круглые 200г упаковка
            Ссылка на страницу товара: https://www.vprok.ru/product/luhovitskie-ovoschi-tomaty-cherri-na-vetke-med-250g--509967,
            Рейтинг: 4.8
            Количество отзывов: 2002
            Цена: 229
            Акционная цена: 259
            Размер скидки: 30
            Размер скидки в процентах: 12%
            --------------------------------------   
            Название товара: Помидоры Фламенко сливовидные 450г упаковка
            Ссылка на страницу товара: https://www.vprok.ru/product/luhovitskie-ovoschi-tomaty-slivovidnye-flamenko-krasnye--1209054,
            Рейтинг: 4.7
            Количество отзывов: 1126
            Цена: 219
            Акционная цена: 249
            Размер скидки: 30
            Размер скидки в процентах: 12%
            --------------------------------------   
            Название товара: Томаты красные круглые 1кг
            Ссылка на страницу товара: https://www.vprok.ru/product/tomaty-1kg--303678,
            Рейтинг: 4.3
            Количество отзывов: 743
            Цена: 269
            Акционная цена: 0
            Размер скидки: 0
            Размер скидки в процентах: 0%
            --------------------------------------   
            Название товара: Помидоры черри Медовые оранжевые 200г
            Ссылка на страницу товара: https://www.vprok.ru/product/tomaty-cherri-medovye-oranjevye-kruglye-200gr--1139742,
            Рейтинг: 4.8
            Количество отзывов: 564
            Цена: 249
            Акционная цена: 289
            Размер скидки: 40
            Размер скидки в процентах: 14%
            --------------------------------------   
            Название товара: Помидоры Черри 250г упаковка
            Ссылка на страницу товара: https://www.vprok.ru/product/tomaty-cherri-otech-250g--419539,
            Рейтинг: 4.2
            Количество отзывов: 207
            Цена: 179
            Акционная цена: 219
            Размер скидки: 40
            Размер скидки в процентах: 18%
            --------------------------------------   
            Название товара: Помидоры Черри на ветке 250г упаковка
            Ссылка на страницу товара: https://www.vprok.ru/product/tom-cherri-moe-leto-na-vet-250g--504393,
            Рейтинг: 4.7
            Количество отзывов: 496
            Цена: 179
            Акционная цена: 229
            Размер скидки: 50
            Размер скидки в процентах: 22%
            --------------------------------------   
            Название товара: Помидоры Бакинские 350г
            Ссылка на страницу товара: https://www.vprok.ru/product/tomaty-bakinskie-350g--1335375,
            Рейтинг: 4.6
            Количество отзывов: 206
            Цена: 229
            Акционная цена: 269
            Размер скидки: 40
            Размер скидки в процентах: 15%
            --------------------------------------   
            Название товара: Помидоры розовые Азербайджан 1кг
            Ссылка на страницу товара: https://www.vprok.ru/product/tomaty-rozovye-azerbaydjan-1kg--546308,
            Рейтинг: 3.8
            Количество отзывов: 557
            Цена: 349
            Акционная цена: 449
            Размер скидки: 100
            Размер скидки в процентах: 22%
            --------------------------------------   
            Название товара: Помидоры Черри Сладкая ягода красные круглые 400г
            Ссылка на страницу товара: https://www.vprok.ru/product/sladkaya-yagoda-tomaty-cherri-sladkaya-yagoda-krasnye-kruglye-400g--1330221,
            Рейтинг: 4.6
            Количество отзывов: 43
            Цена: 479
            Акционная цена: 559
            Размер скидки: 80
            Размер скидки в процентах: 14%
            --------------------------------------   
            Название товара: Помидоры сливовидные красные 600г упаковка
            Ссылка на страницу товара: https://www.vprok.ru/product/tomaty-slivovidnye-fasovannye-600g--305631,
            Рейтинг: 4.3
            Количество отзывов: 552
            Цена: 249
            Акционная цена: 0
            Размер скидки: 0
            Размер скидки в процентах: 0%
            --------------------------------------   
            Название товара: Помидоры Черри Экокультура на ветке Ароматто 500г
            Ссылка на страницу товара: https://www.vprok.ru/product/eko-kultura-eko-kultura-tomaty-cherri-slivovidnye-na-vetke-aromatto-500g--1276705,
            Рейтинг: 4.8
            Количество отзывов: 43
            Цена: 529
            Акционная цена: 599
            Размер скидки: 70
            Размер скидки в процентах: 12%
            --------------------------------------   
            Название товара: Помидоры  сливовидные желтые 350г
            Ссылка на страницу товара: https://www.vprok.ru/product/moe-leto-tomaty-slivovidnye-jeltye-350g--452407,
            Рейтинг: 4.7
            Количество отзывов: 324
            Цена: 229
            Акционная цена: 0
            Размер скидки: 0
            Размер скидки в процентах: 0%
            --------------------------------------   
            Название товара: Томаты Азербайджан Шамкир 1кг
            Ссылка на страницу товара: https://www.vprok.ru/product/tomaty-azerbaydjan-shamkir-1kg--1440610,
            Рейтинг: 5
            Количество отзывов: 10
            Цена: 539
            Акционная цена: 0
            Размер скидки: 0
            Размер скидки в процентах: 0%
            --------------------------------------   
            Название товара: Томаты Бакинские 1кг
            Ссылка на страницу товара: https://www.vprok.ru/product/azrus-dostlug-tomaty-bakinskie-1kg--304106,
            Рейтинг: 3.8
            Количество отзывов: 174
            Цена: 499
            Акционная цена: 0
            Размер скидки: 0
            Размер скидки в процентах: 0%
            --------------------------------------   
            Название товара: Томаты черри на ветке десертные 200г
            Ссылка на страницу товара: https://www.vprok.ru/product/tomaty-cherri-na-vetke-desertnye-200g--1483523,
            Рейтинг: 5
            Количество отзывов: 1
            Цена: 199
            Акционная цена: 239
            Размер скидки: 40
            Размер скидки в процентах: 17%
            --------------------------------------   
            Название товара: Помидоры Черри красные 200г
            Ссылка на страницу товара: https://www.vprok.ru/product/dsk-tomaty-cherri-vau-krasnye-200g--1391624,
            Рейтинг: 4
            Количество отзывов: 11
            Цена: 219
            Акционная цена: 249
            Размер скидки: 30
            Размер скидки в процентах: 12%
            --------------------------------------   
            Название товара: Помидоры Черри Сладкая Ягода 200г упаковка
            Ссылка на страницу товара: https://www.vprok.ru/product/luhovitskie-ovoschi-tomaty-cherri-sladkaya-yagoda-krasnye-kruglye--1209055,
            Рейтинг: 4.8
            Количество отзывов: 103
            Цена: 229
            Акционная цена: 279
            Размер скидки: 50
            Размер скидки в процентах: 18%
            --------------------------------------   
            Название товара: Помидоры черри Сладкая ягода микс 200г
            Ссылка на страницу товара: https://www.vprok.ru/product/tomaty-cherri-sladkaya-yagoda-miks-kruglye--1293716,
            Рейтинг: 5
            Количество отзывов: 11
            Цена: 249
            Акционная цена: 289
            Размер скидки: 40
            Размер скидки в процентах: 14%
            --------------------------------------   
            Название товара: Помидоры Черри Сладкая ягода желтые 200г
            Ссылка на страницу товара: https://www.vprok.ru/product/tomaty-cherri-sladkaya-yagoda-jeltye-200g--1398517,
            Рейтинг: 4.9
            Количество отзывов: 29
            Цена: 249
            Акционная цена: 289
            Размер скидки: 40
            Размер скидки в процентах: 14%
            --------------------------------------   
            Название товара: Помидоры черри ЭКО-культура Черри Вау! красные на ветке 200г
            Ссылка на страницу товара: https://www.vprok.ru/product/eko-kultura-eko-kultura-tomaty-cherri-vau-krasnye-na-vetke-200g--1405566,
            Рейтинг: 4.9
            Количество отзывов: 7
            Цена: 189
            Акционная цена: 219
            Размер скидки: 30
            Размер скидки в процентах: 14%
            --------------------------------------   
            Название товара: Помидоры Черри ЭКО-культура Черри Вау! красные на ветке 500г
            Ссылка на страницу товара: https://www.vprok.ru/product/eko-kultura-eko-kultura-tomaty-cherri-vau-krasnye-na-vetke-500g--1405584,
            Рейтинг: 4.9
            Количество отзывов: 7
            Цена: 479
            Акционная цена: 549
            Размер скидки: 70
            Размер скидки в процентах: 13%
            --------------------------------------   
            Название товара: Томаты черри Фуэго 200г
            Ссылка на страницу товара: https://www.vprok.ru/product/tomaty-cherri-fuego-200g--1467984,
            Рейтинг: 4.3
            Количество отзывов: 4
            Цена: 199
            Акционная цена: 239
            Размер скидки: 40
            Размер скидки в процентах: 17%
            --------------------------------------   
            Название товара: Томаты Маркет Fresh черри микс 200г
            Ссылка на страницу товара: https://www.vprok.ru/product/market-fresh-tomaty-market-fresh-cherri-miks-200g--1483422,
            Рейтинг: 0
            Количество отзывов: 0
            Цена: 219
            Акционная цена: 249
            Размер скидки: 30
            Размер скидки в процентах: 12%
            --------------------------------------   
            Название товара: Помидоры Панамера 500г
            Ссылка на страницу товара: https://www.vprok.ru/product/tomat-panamera-500-g--1347506,
            Рейтинг: 4.3
            Количество отзывов: 12
            Цена: 249
            Акционная цена: 0
            Размер скидки: 0
            Размер скидки в процентах: 0%
            --------------------------------------   
            Название товара: Помидоры Market Collection Черри Черный шоколад 250г
            Ссылка на страницу товара: https://www.vprok.ru/product/market-collection-market-coll-tomaty-cherri-chernyy-shokolad-250-g--1327752,
            Рейтинг: 4.7
            Количество отзывов: 15
            Цена: 229
            Акционная цена: 259
            Размер скидки: 30
            Размер скидки в процентах: 12%
            --------------------------------------   
            Название товара: Морковь и стебель сельдерея соломка с соусом Цезарь 100г
            Ссылка на страницу товара: https://www.vprok.ru/product/oranjevaya-marka-morkovseld-steblis-tsez-100g--998062,
            Рейтинг: 5
            Количество отзывов: 7
            Цена: 159.9
            Акционная цена: 0
            Размер скидки: 0
            Размер скидки в процентах: 0%
            --------------------------------------   
            Название товара: Помидоры Черри Микс шейкер 250г упаковка
            Ссылка на страницу товара: https://www.vprok.ru/product/tomaty-cherri-miks-sheyker-250g--316157,
            Рейтинг: 4.4
            Количество отзывов: 16
            Цена: 199
            Акционная цена: 229
            Размер скидки: 30
            Размер скидки в процентах: 13%
            --------------------------------------   
            Название товара: Помидоры Коктейль сливовидные 350г упаковка
            Ссылка на страницу товара: https://www.vprok.ru/product/eko-kultura-tomaty-kokteyl-slivovidnye-300g--330800,
            Рейтинг: 4.4
            Количество отзывов: 85
            Цена: 239
            Акционная цена: 0
            Размер скидки: 0
            Размер скидки в процентах: 0%
            --------------------------------------   
            Название товара: Помидоры Азербайджанские 500г упаковка
            Ссылка на страницу товара: https://www.vprok.ru/product/tomaty-azerbaydjanskie-500g--1043327,
            Рейтинг: 4.3
            Количество отзывов: 55
            Цена: 239
            Акционная цена: 0
            Размер скидки: 0
            Размер скидки в процентах: 0%
            --------------------------------------   